<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                font-family: "Roboto", sans-serif;
            }

            .container {
                width: 100%;
                min-height: 100vh;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                color: #fff;
                background: #272a37;
            }

            .login-container {
                width: 80%;
            }

            .login-header {
                position: relative;
            }

            .login-header_phrase {
                position: absolute;
                top: 20px;
                font-size: 24px;
                color: #8c96a6;
            }

            .login-header_title {
                font-size: 72px;
                color: #e3e6e8;
                margin: 0;
            }

            .login-header_title > span {
                font-size: 128px;
                color: #1d90f5;
            }

            .login-header_remember {
                color: #919bab;
                font-size: 18px;
                font-weight: 500;
            }

            .login-header_remember > span {
                color: #1d90f5;
            }

            .login-body {
                display: flex;
                flex-direction: column;
                width: 43%;
                gap: 20px;
                margin-top: 50px;
            }

            .login-body_card {
                padding: 16px;
                background: #323644;
                border-radius: 8px;
                border: 1px solid transparent;
            }

            .login-body_card > div {
                display: flex;
                flex-direction: column;
            }

            .login-body_card > div > label {
                font-size: 14px;
                color: #73757f;
            }

            .login-body_card input {
                background: transparent;
                overflow: hidden;
                margin: 0;
                outline: none;
                border: 0;
                color: #e3e6e8;
            }

            .login-buttons {
                display: flex;
                margin-top: 3rem;
                gap: 2rem;
            }

            .login-buttons button {
                padding: 20px 40px;
                border-radius: 9999px;
                font-size: 18px;
                font-weight: 500;
            }

            .login-buttons button:first-child {
                background: #555b69;
                border: 0;
                color: #e3e6e8;
            }

            .login-buttons button:last-child {
                background: #1d90f5;
                border: 0;
                color: #e3e6e8;
            }
        </style>
    </head>
    <body>
        <main class="container">
        <section class="login-container">
            <header class="login-header">
                <span class="login-header_phrase">START FOR FREE</span>
                <h1 class="login-header_title">Create new account<span>.</span></h1>
                <p class="login-header_remember">
                    Already A Member? <span className="text-[#1f7bce]">Log In</span>
                </p>
            </header>
            <div class="login-body">
                <div class="login-body_card">
                    <div>
                      <label>Name</label>
                      <input />
                    </div>
                </div>
                <div class="login-body_card">
                    <div>
                      <label>Email</label>
                      <input />
                    </div>
                </div>
                <div class="login-body_card">
                    <div>
                      <label>Password</label>
                      <input type="password" />
                    </div>
                </div>
            </div>
            <div class="login-buttons">
                <button>Change method</button>
                <button>Create account</button>
            </div>
        </section>
    </main>
    </body>
</html>
